{
  "name": "stockfish-chess",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^1.7.7",
    "chess.js": "^1.0.0-beta.8",
    "chessboardjsx": "^2.4.7",
    "jwt-decode": "^4.0.0",
    "sass": "^1.80.7",
    "ra-data-json-server": "^5.3.3",
    "ra-data-simple-rest": "^5.3.3",
    "react": "^18.3.1",
    "react-admin": "^5.3.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "reconnecting-websocket": "^4.4.0",
    "standard": "^17.1.2",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-manifest-plugin": "^5.0.0",
    "paths": "^0.1.1",
    "process": "^0.11.10",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "@types/dotenv-webpack": "^7.0.8",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "ts-loader": "^9.5.1",
    "eslint-config-prettier": "^9.1.0"
  },
  "scripts": {
    "build": "NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8012 webpack --config webpack.config.ts --mode production",
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.ts --mode development",
    "test": "CI=true react-scripts test",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chess.js": "^0.13.7",
    "@types/jest": "^29.5.14",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "prettier": "^3.3.3",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
